---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.name" . }}-server-config
  namespace: {{ .Release.Namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    service: server
data:
  config.yaml: |
    {{- with .Values.config.server }}
    server:
      port: {{ .port }}
      shutdownGracePeriod: "{{ .shutdownGracePeriod }}"
      trustedProxies: {{ .trustedProxies }}
    {{- end }}
    {{- with .Values.config.oidc }}
    oidc:
      issuer: "{{ .issuer }}"
      audience: "{{ .audience }}"
      refreshTimeout: "{{ .refreshTimeout }}"
    {{- end }}
    {{- with .Values.config.spicedb }}
    spicedb:
      endpoint: "{{ .endpoint }}"
      insecure: {{ .insecure }}
      verifyCA: {{ .verifyCA }}
      policyFile: "{{ if .policyConfigMapName }}/policy/policy.yaml{{ end }}"
    {{- end }}
    {{- with .Values.config.tracing }}
    tracing:
      enabled: {{ .enabled }}
      provider: "{{ .provider }}"
      jaeger:
        endpoint: "{{ .jaeger.endpoint }}"
        user: "{{ .jaeger.user }}"
        password: "{{ .jaeger.password }}"
      otlp:
        endpoint: "{{ .otlp.endpoint }}"
        insecure: {{ .otlp.insecure }}
    {{- end }}
